<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/backgroundColor"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="7dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/cardHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Job Title "
                android:textColor="?attr/textColorMuted"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/job_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 June 2020"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/cardHead"
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/job_location"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pretoria"
                    android:textColor="?attr/textColorMuted"
                    android:textSize="16dp"
                    android:textAlignment="viewStart"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="?attr/textColorMuted"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/job_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/cardBody"
            android:id="@+id/cardFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"

                    />
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_right_alt_24"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_work_24"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>